<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ngea Harry</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
        <!-- Google fonts  -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Header area design  -->
        <div class="header_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="Logo Image"></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-6">
                        <div class="menu_design">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </div>
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                              <span></span>
                            </label>
                        
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>

                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header area design  -->

        <!-- hero section area design  -->
        <div class="hero_section hero_section_3" style="background: url(assets/images/homebg.jpg) no-repeat scroll 0 0 / cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="Service_con">
                            <h2>My Services</h2>
                            <p>I am a Highly experienced Web designer and developer. I also provide photography and videography service. I have done lots of design projects for big organization as well as various smaller startups. I love to help those people who want a creative and modern looking website design.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End hero section area design  -->

        <div class="main_area">
            <div class="services_area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="all_services">
                                <div class="row">
                                    <!-- single  -->
                                    <div class="col-md-6 new_ser">
                                        <div class="single_new_ser"data-aos="fade-up">
                                            <div class="logo_left">
                                                <img src="assets/images/logo/1.png" alt="Image">
                                            </div>
                                            <div class="ser_con">
                                                <h2>Web Design</h2>
                                                <p>Standard video projects are usually between 5 to 30 minutes in length, although can sometimes be longer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single  -->
                                    <div class="col-md-6 new_ser">
                                        <div class="single_new_ser">
                                            <div class="logo_left">
                                                <img src="assets/images/logo/2.png" alt="Image">
                                            </div>
                                            <div class="ser_con">
                                                <h2>Photography</h2>
                                                <p>Standard video projects are usually between 5 to 30 minutes in length, although can sometimes be longer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single  -->
                                    <div class="col-md-6 new_ser">
                                        <div class="single_new_ser">
                                            <div class="logo_left">
                                                <img src="assets/images/logo/3.png" alt="Image">
                                            </div>
                                            <div class="ser_con">
                                                <h2>Videography</h2>
                                                <p>Standard video projects are usually between 5 to 30 minutes in length, although can sometimes be longer.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single  -->
                                    <div class="col-md-6 new_ser">
                                        <div class="single_new_ser">
                                            <div class="logo_left">
                                                <img src="assets/images/logo/4.png" alt="Image">
                                            </div>
                                            <div class="ser_con">
                                                <h2>Web Development</h2>
                                                <p>Standard video projects are usually between 5 to 30 minutes in length, although can sometimes be longer.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Skill area design  -->
            <div class="skill_area_design">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="skill_all">
                                <div class="skill_title">
                                    <h2>Skill Set</h2>
                                    <p>I am using various digital tool for my services. Most are adobe product. Check out my skill level from below graphs</p>
                                </div>

                                <div class="all_skill_progress">
                                    <!-- single  -->
                                    <div class="single_progrss">
                                        <div class="single_progrss_22" >
                                            <div class="progress--circle progress--75 p1">
                                                <div class="progress__number">75%</div>
                                              </div>
                                        </div>
                                      
                                          <p>Adobe xd</p>
                                    </div>
                                    <!-- single  -->
                                    <div class="single_progrss">
                                        <div class="single_progrss_22">
                                            <div class="progress--circle progress--75 p2">
                                                <div class="progress__number">75%</div>
                                              </div>
                                        </div>
                                          <p>Adobe illustrator</p>
                                    </div>
                                    <!-- single  -->
                                    <div class="single_progrss">
                                        <div class="single_progrss_22">
                                            <div class="progress--circle progress--75 p3">
                                                <div class="progress__number">75%</div>
                                              </div>
                                        </div>
                                          <p>Adobe Photoshop</p>
                                    </div>
                                    <!-- single  -->
                                    <div class="single_progrss">
                                        <div class="single_progrss_22">
                                            <div class="progress--circle progress--75 p4">
                                                <div class="progress__number">75%</div>
                                              </div>
                                        </div>
                                          <p>Adobe Indesign</p>
                                    </div>
                                    <!-- single  -->
                                    <div class="single_progrss">
                                        <div class="single_progrss_22">
                                            <div class="progress--circle progress--75 p5">
                                                <div class="progress__number">75%</div>
                                              </div>
                                        </div>
                                          <p>Adobe After Effects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Skill area design  -->
        </div>

        <!-- Footer area design  -->
        <div class="footer_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single_f">
                            <h2>Ngea Harry</h2>
                            <p>Subscribe Newsletter</p>
                            <form action="#">
                                <div class="new_input">
                                    <input type="email" placeholder="Email address">
                                    <button><i class="fa fa-location-arrow" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_f">
                            <h2>Services</h2>
                            <div class="f_menu">
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Videography</a></li>
                                    <li><a href="#">Web development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single_f">
                            <h2>Support</h2>
                            <div class="f_menu">
                                <ul>
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_f">
                            <h2>Follow</h2>
                            <div class="f_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="all_address">
                            <!-- single  -->
                            <div class="single_address">
                                <div class="single_circle">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="sin_text">
                                    <h3>Phone</h3>
                                    <a href="tel:(613) 252 4986">(613) 252 4986</a>
                                </div>
                            </div>
                             <!-- single  -->
                             <div class="single_address">
                                <div class="single_circle">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="sin_text">
                                    <h3>Email</h3>
                                    <a href="mailto:">ngeaharry26@gmail.com</a>
                                </div>
                            </div>
                             <!-- single  -->
                             <div class="single_address">
                                <div class="single_circle">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="sin_text">
                                    <h3>My Address</h3>
                                    <p>8 Fox Meadowlan, K2G 3W2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer area design  -->
		
	
    </body>
</html>
