<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ngea Harry-Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
        <!-- Google fonts  -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- font awesome  -->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Header area design  -->
        <div class="header_area_design">
            <div class="main-area">
                <div class="all_header_con">
                    <div class="logo">
                        <a href="#"><img src="assets/images/logo.png" alt="Logo Image"></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu_design">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </div>
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                              <span></span>
                            </label>
                        
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
    
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header area design  -->

        <!-- hero section area design  -->
        <div class="hero_section hero_section_1" style="background: url(assets/images/homebg.jpg) no-repeat scroll 0 0 / cover;">
            <div class="main-area">
               <div class="hero_full_con">
                    <div class="hero_con">
                        <span>Hello, I am</span>
                        <h1>Ngea Harry</h1>
                        <span>UX Designer and Developer</span>
                    </div>
               </div>
            </div>
        </div>
        <!-- End hero section area design  -->

        <div class="padding-bottom"> </div>

        <!-- Footer area design  -->
        <div class="footer_area_design">
            <div class="main-area">
                <div class="full_futter">
                    <div class="single_f">
                        <h2>Ngea Harry</h2>
                        <p>Subscribe Newsletter</p>
                        <form action="#">
                            <div class="new_input">
                                <input type="email" placeholder="Email address">
                                <button><i class="fa fa-location-arrow" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="single_f">
                        <h2>Services</h2>
                        <div class="f_menu">
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Photography</a></li>
                                <li><a href="#">Videography</a></li>
                                <li><a href="#">Web development</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="single_f">
                        <h2>Support</h2>
                        <div class="f_menu">
                            <ul>
                                <li><a href="#">Get Support</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single_f">
                        <h2>Follow</h2>
                        <div class="f_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="all_address">
                    <!-- single  -->
                    <div class="single_address">
                        <div class="single_circle">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="sin_text">
                            <h3>Phone</h3>
                            <a href="tel:(613) 252 4986">(613) 252 4986</a>
                        </div>
                    </div>
                     <!-- single  -->
                     <div class="single_address">
                        <div class="single_circle">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="sin_text">
                            <h3>Email</h3>
                            <a href="mailto:">ngeaharry26@gmail.com</a>
                        </div>
                    </div>
                     <!-- single  -->
                     <div class="single_address">
                        <div class="single_circle">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="sin_text">
                            <h3>My Address</h3>
                            <p>8 Fox Meadowlan, K2G 3W2</p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
        <!-- End Footer area design  -->
    </body>
</html>
