@media all and (max-width:991px){
    .main_area {
    padding-bottom: 60px;
    }
    .hero_section::after {
        height: 97px;
    }
    .main_area::after {
        height: 234%;
        top: -142%;
        z-index: 99999;
    }
    .footer_area_design {
        padding-top: 56px;
    }
    .single_f h2 {
        font-size: 17px;
        margin-bottom: 18px;
    }
    .f_social ul li {
        padding-right: 17px;
    }
    .f_social ul li a {
        font-size: 18px;
    }
    .f_menu ul li a {
        font-size: 14px;
        margin-bottom: 14px;
    }
    .new_input input {
        font-size: 14px;
        padding: 14px;
    }
    .single_address {
        display: flex;
        align-items: center;
        flex: 0 0 33%;
    }
    .menu_design ul li {
        position: relative;
        padding-right: 63px;
        transition: 0.3s;
    }
    .menu_design ul li a {
        position: relative;
        font-size: 15px;
    }
    .main_area.main_area_2 {
        margin-top: -100%;
    }
    .single_portfolio {
        height: 250px !important;
    }
    .Service_con {
        padding: 23px;
        margin-bottom: 15px;
    }
    .Service_con h2 {
        font-size: 25px;
        margin-bottom: 9px;
    }
    .Service_con p {
        font-size: 14px;
        line-height: 23px;
    }
    .all_services {
        padding: 16px;
    }
    .single_new_ser {
        padding: 21px;
        display: flex;
    }
    .ser_con {
        padding-left: 18px;
    }
    .ser_con h2 {
        font-size: 18px;
    }
    .ser_con p {
        font-size: 14px;
        line-height: 20px;
    }
    .single_new_ser {
        min-height: 190px;
        padding: 19px;
        display: flex;
    }
    .logo_left img {
        width: 44px;
    }
    .single_progrss {
        flex: 0 0 33.33%;
        margin-bottom: 20px;
    }

    .all_skill_progress {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .skill_title p {
        font-size: 15px;
    }
}


@media all and (max-width:767px){
    .single_address {
        display: flex;
        align-items: center;
        flex: 0 0 50%;
    }
    .all_address {
        flex-wrap: wrap;
    }
    .single_address:last-child{
        margin-top: 20px;
    }
    .logo img {
        width: 86px;
    }
    .menu_design{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    .single_portfolio {
        flex: 0 0 100% !important;
        border-radius: 10px;
        overflow: hidden;
        height: auto !important;
        margin-bottom: 15px;
    }
    .single_portfolio:last-child{
        margin-bottom: 0;
    }
    .main_area.main_area_2 {
        margin-top: -100%;
    }
}

@media all and (max-width:575px){
    .single_address {
        flex: 0 0 100%;
    }
    .single_address{
        margin-bottom: 20px;
    }
    .single_address:last-child{
        margin-top: 0;
        margin-bottom: 0;
    }
    .hero_con span {
        font-size: 14px;
    }
    .hero_con h1 {
        font-size: 33px;
    }
    .single_portfolio {
        flex: 0 0 100%;
        border-radius: 10px;
        overflow: hidden;
        max-height: 360px;
        margin-bottom: 15px;
    }
    .single_new_ser {
        min-height: 190px;
        padding: 19px;
        display: block;
        text-align: center;
    }
    .ser_con {
        padding-left: 0;
    }
    .ser_con h2 {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 16px;
    }
}