<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ngea Harry</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
        <!-- Google fonts  -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- Aos css  -->
        <link rel="stylesheet" href="assets/css/aos.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Header area design  -->
        <div class="header_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="Logo Image"></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-6">
                        <div class="menu_design">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="active"><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </div>
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                              <span></span>
                            </label>
                        
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li class="active"><a href="portfolio.html">Portfolio</a></li>
                            </ul>

                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header area design  -->

        <!-- hero section area design  -->
        <div class="hero_section hero_section_2" style="background: url(assets/images/homebg.jpg) no-repeat scroll 0 0 / cover;">
        </div>
        <!-- End hero section area design  -->

        <div class="main_area main_area_2"> 
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="portfolio_all_items">
                            <h2 data-aos="fade-up">Photography</h2>
                            <div class="all_portfolio">
                                <!-- single  -->
                                <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/Photography/squirrel_1_0.jpg" alt="Image">
                                    </a>
                                </div>
                                 <!-- single  -->
                                 <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/Photography/pedestrians_urban_town_city.jpg" alt="Image">
                                    </a>
                                </div>
                                 <!-- single  -->
                                 <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/Photography/birthday_party_15_years.jpg" alt="Image">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_all_items">
                            <h2 data-aos="fade-up">Videography</h2>
                            <div class="all_portfolio">
                                <!-- single  -->
                                <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/videography/image_3.jpg" alt="Image">
                                    </a>
                                </div>
                                 <!-- single  -->
                                 <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/videography/image_1.jpg" alt="Image">
                                    </a>
                                </div>
                                 <!-- single  -->
                                 <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/videography/image_4.jpg" alt="Image">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio_all_items">
                            <h2 data-aos="fade-up">Website</h2>
                            <div class="all_portfolio">
                                <!-- single  -->
                                <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/website/4.png" alt="Image">
                                    </a>
                                </div>
                                 <!-- single  -->
                                 <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/website/5.png" alt="Image">
                                    </a>
                                </div>
                                 <!-- single  -->
                                 <div class="single_portfolio" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/website/6.png" alt="Image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer area design  -->
        <div class="footer_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single_f" data-aos="fade-up">
                            <h2>Ngea Harry</h2>
                            <p>Subscribe Newsletter</p>
                            <form action="#">
                                <div class="new_input">
                                    <input type="email" placeholder="Email address">
                                    <button><i class="fa fa-location-arrow" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_f" data-aos="fade-up">
                            <h2>Services</h2>
                            <div class="f_menu">
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Videography</a></li>
                                    <li><a href="#">Web development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single_f" data-aos="fade-up">
                            <h2>Support</h2>
                            <div class="f_menu">
                                <ul>
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_f" data-aos="fade-up">
                            <h2>Follow</h2>
                            <div class="f_social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="all_address">
                            <!-- single  -->
                            <div class="single_address">
                                <div class="single_circle">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="sin_text">
                                    <h3>Phone</h3>
                                    <a href="tel:(613) 252 4986">(613) 252 4986</a>
                                </div>
                            </div>
                             <!-- single  -->
                             <div class="single_address">
                                <div class="single_circle">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="sin_text">
                                    <h3>Email</h3>
                                    <a href="mailto:">ngeaharry26@gmail.com</a>
                                </div>
                            </div>
                             <!-- single  -->
                             <div class="single_address">
                                <div class="single_circle">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="sin_text">
                                    <h3>My Address</h3>
                                    <p>8 Fox Meadowlan, K2G 3W2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer area design  -->
		
		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Aos js  -->
        <script src="assets/js/aos.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
            AOS.init({
              // offset: 200,
              // duration: 1000,
              delay: 50,
              once: true
            });
        </script>

    </body>
</html>
